server {
 listen 80;
# server_name example.com;
 access_log /var/log/nginx/access.log;
 location = /favicon.ico { access_log off; log_not_found
off; }
 location /static/ {
 root /var/www/DJ;
 }
 location / {
 include proxy_params;
 proxy_pass
http://unix:/var/www/DJ/shared/tmp/unicorn.my_dja
ngo_app.sock;
 }
}
